# DelAgain

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vijaygarg/delagain/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vijaygarg/delagain/: AddRemoveModel.java  CompetitiveReporting.java  CompetitiveReportingData.java  DataEntry.java  DeleteUpdate.java  Display.java  DisplayDevices.java  GenerateReport.java  RemoveModel.java  Scheme.java  SchemeAddRemove.java  UserManagement.java  Welcome.java
app/src/main/java/com/example/vijaygarg/delagain/Activities/: ChatActivity.java  ChatAdapter.java  ChatFragment.java  CompetitiveReporting.java  CompetitiveReportingData.java  DataEntry.java  DeleteUpdate.java  Display.java  DisplayDevices.java  GenerateReport.java  MsaAdd.java  RemoveModel.java  Scheme.java  SchemeAddRemove.java  StoreAdd.java  StoreList.java  UserManagement.java  Welcome.java
app/src/main/java/com/example/vijaygarg/delagain/Adapters/: CompetitionReportAdapter.java  DataEntryAdapter.java  DisplayDeviceAdapter.java  DisplayRequestAdapter.java  ModelAdapter.java  PromoterAdapter.java  SchemeAdapter.java  StoreAdapter.java
app/src/main/res/drawable/: edittextdesign.xml
app/src/main/res/layout/: activity_add_remove_model.xml  activity_chat.xml  activity_competitive_reporting.xml  activity_competitive_reporting_data.xml  activity_data_entry.xml  activity_delete_update.xml  activity_display.xml  activity_display_devices.xml  activity_generate_report.xml  activity_log_in.xml  activity_msa_add.xml  activity_remove_model.xml  activity_scheme.xml  activity_scheme_add_remove.xml  activity_sign_up.xml  activity_store_add.xml  activity_store_list.xml  activity_user_management.xml  activity_welcome.xml  fragment_chat_list.xml  list_item_chat_end.xml  view_competition_report.xml  view_dataentry.xml  view_delete_scheme.xml  view_displayrequest.xml  view_modelname.xml  view_promoterdetails.xml  view_storename.xml
app/src/main/res/menu/: menu_file.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/vijaygarg/delagain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
