<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.vijaygarg.delagain.userdata.SignUpActivity">
    <EditText
        android:layout_width="match_parent"
        android:hint="name"
        android:id="@+id/etname"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="user id"
        android:id="@+id/etuserid"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="mobile number"
        android:id="@+id/etmobilenumber"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password"
        android:id="@+id/etpassword"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnsignup"
        android:text="SIGN UP"/>
    <TextView
        android:id="@+id/tvlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Already have a Account Log In Here"/>
    <View
        android:layout_width="240dp"
        android:layout_gravity="center"
        android:layout_height="1dp"
        android:background="#000000"/>
</LinearLayout>
