<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/generatereportbuttondesign"
    android:gravity="center"
    android:padding="10dp"
    tools:context="com.example.vijaygarg.delagain.userdata.LogInActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical">

        <EditText
            android:minHeight="50dp"
            android:background="@drawable/edittextdesign"

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:hint="User Id"
            android:gravity="center"
            android:id="@+id/etuserid"/>
        <EditText

            android:layout_marginTop="20dp"
            android:minHeight="50dp"
            android:background="@drawable/edittextdesign"

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:hint="Password"
            android:gravity="center"
            android:inputType="textPassword"

            android:id="@+id/etpassword"/>
        <Button
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:text="LOG IN"
            android:background="#4443BB"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:id="@+id/btnlogin"/>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:text="CREATE NEW ACCOUNT Sign Up Here"
            android:gravity="center"
            android:textColor="#4443BB"
            android:textStyle="bold"
            android:textSize="18sp"
            android:id="@+id/tvcreateaccount"
            android:layout_height="0dp"
            android:layout_weight="0.2"/>

        <View
            android:layout_width="320dp"
            android:layout_height="0dp"
            android:layout_weight="0.01"
            android:layout_gravity="center"
            android:background="#000000"/>
    </LinearLayout>

</LinearLayout>
