<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context="com.example.vijaygarg.delagain.userdata.LogInActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="User Id"
        android:gravity="center"
        android:id="@+id/etuserid"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:gravity="center"
        android:id="@+id/etpassword"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOG IN"
        android:id="@+id/btnlogin"/>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:text="CREATE NEW ACCOUNT Sign Up Here"
        android:gravity="center"
        android:id="@+id/tvcreateaccount"
        android:layout_height="wrap_content" />
    <View
        android:layout_width="250dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="#000000"/>

</LinearLayout>
