<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#007FD0">


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingTop="100dp"
    android:paddingBottom="50dp"
    tools:context="com.example.vijaygarg.delagain.Welcome"
    android:background="@drawable/generatereportbuttondesign">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp">
    <android.support.v7.widget.CardView
        android:layout_margin="10dp"
        android:layout_width="0dp"
        android:layout_weight="1.2"
        android:layout_height="70dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="#FFF0FF">
        <Button
            android:textSize="25sp"
            android:fontFamily="@string/bottom_sheet_behavior"
            android:textColor="#ffffff"
            android:background="#0A58B1"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Competition Report"/>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_margin="10dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="70dp"
        app:cardElevation="15dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="#FFF0FF">

<Button
    android:textSize="25sp"
    android:fontFamily="@string/bottom_sheet_behavior"
    android:textColor="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="Generate Report"
    android:background="#0A58B1"
    android:id="@+id/generatereport"/>
    </android.support.v7.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp">
        <android.support.v7.widget.CardView
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_weight="1.2"
            android:layout_height="70dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="#FFF0FF">


            <Button
                android:textSize="25sp"
                android:fontFamily="@string/bottom_sheet_behavior"
                android:textColor="#ffffff"
                android:background="#0A58B1"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Chat"/>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="70dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="#FFF0FF">


            <Button
                android:textSize="25sp"
                android:fontFamily="@string/bottom_sheet_behavior"
                android:textColor="#ffffff"
                android:background="#0A58B1"
                android:id="@+id/btnscheme"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Scheme"/>
        </android.support.v7.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp">
    <android.support.v7.widget.CardView
        android:layout_margin="10dp"
        android:layout_width="0dp"
        android:layout_weight="1.2"
        android:layout_height="70dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="#FFF0FF">
    <Button
        android:textSize="25sp"
        android:fontFamily="@string/bottom_sheet_behavior"
        android:textColor="#ffffff"
        android:background="#0A58B1"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="User Management"
        android:id="@+id/usermanagement"/>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_margin="10dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="70dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="#FFF0FF">
    <Button
        android:textSize="23sp"
        android:fontFamily="@string/bottom_sheet_behavior"
        android:textColor="#ffffff"
        android:background="#0A58B1"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="Data Entry"
        android:id="@+id/dataentry"/>
    </android.support.v7.widget.CardView>
    </LinearLayout>



    <android.support.v7.widget.CardView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="#FFF0FF">

    <Button
        android:paddingBottom="10dp"
        android:textSize="25sp"
        android:fontFamily="@string/bottom_sheet_behavior"
        android:textColor="#ffffff"
        android:background="#0A58B1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/display"
        android:text="Display"/>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="#FFF0FF">

    <Button
        android:paddingBottom="10dp"
        android:textSize="25sp"
        android:fontFamily="@string/bottom_sheet_behavior"
        android:textColor="#ffffff"
        android:background="#0A58B1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Model"
        android:id="@+id/welcomebtnmodel"/>

</android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="#FFF0FF">

        <Button
            android:paddingBottom="10dp"
            android:textSize="25sp"
            android:fontFamily="@string/bottom_sheet_behavior"
            android:textColor="#ffffff"
            android:background="#FF2800"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="LOG OUT"
            android:id="@+id/logout"/>

    </android.support.v7.widget.CardView>


</LinearLayout>
</ScrollView>