<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:padding="10dp"
    android:gravity="center"
    android:background="@drawable/generatereportbuttondesign"
    tools:context="com.example.vijaygarg.delagain.Activities.DataEntry">

    <EditText
        android:minHeight="50dp"
        android:background="@drawable/edittextdesign"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="serial tag"
        android:gravity="center"
        android:id="@+id/filename"
        />
    <Button
        android:layout_marginTop="30px"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:background="#FFA808"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="SUBMIT FILE"
        android:id="@+id/submitfile"
        android:layout_marginLeft="15dp" />


</LinearLayout>
