<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center"
    tools:context="com.example.vijaygarg.delagain.UserManagement">

    <EditText
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Promoter name"
        android:id="@+id/promotername"/>
    <EditText

        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="useridassigned"
        android:id="@+id/userid"/>

    <EditText
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Store Assigned"
        android:id="@+id/storeassigned"/>

    <EditText
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contactnumber"
        android:hint="Contact Number"/>
    <EditText
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dateofjoin"
        android:hint="dateofjoining"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD Now"
        android:id="@+id/btnadd"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="update Data"
        android:id="@+id/btnUpdate"/>
</LinearLayout>
