<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context="com.example.vijaygarg.delagain.CompetitiveReporting">
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            app:cardCornerRadius="5dp"
            android:layout_margin="3dp"
            android:padding="5dp"
            app:cardElevation="3dp"

            android:layout_height="match_parent">
            <LinearLayout
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <Button
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="15dp"
                    android:text="-- / --/ ----   TO   -- / --/ ----"
                    android:background="#B2F3FF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btncustom"/>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:id="@+id/calendar1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                </LinearLayout>


                <Button

                    android:layout_marginTop="15dp"
                    android:text="Move To Results"
                    android:background="#B2F3B9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnpreparesheet"/>
                <TextView
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:text="LAST DATE WILL NOT BE INCLUDED IN REPORT"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</LinearLayout>
