<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/generatereportbuttondesign"
    android:layout_height="match_parent"
    tools:context="com.example.vijaygarg.delagain.userdata.SignUpActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">

    <EditText
        android:layout_width="match_parent"
        android:hint="name"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:id="@+id/etname"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <EditText
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="user id"
        android:id="@+id/etuserid"/>
    <EditText
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginTop="8dp"

        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="mobile number"
        android:id="@+id/etmobilenumber"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="8dp"

        android:hint="password"
        android:id="@+id/etpassword"/>
    <Button
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"

        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/btnsignup"
        android:text="SIGN UP"
        android:background="#4443BB"
        />
    <TextView
        android:id="@+id/tvlogin"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:textSize="18sp"
        android:textColor="#4443BB"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:gravity="center"
        android:text="Already have a Account Log In Here"/>
    <View

        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="1dp"
        android:background="#000000"/>
            </LinearLayout>

</LinearLayout>