<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    android:background="@drawable/generatereportbuttondesign"
    android:layout_gravity="center"
    tools:context="com.example.vijaygarg.delagain.Activities.UserManagement">


    <EditText
        android:gravity="center"
        android:layout_width="match_parent"
        android:minHeight="50dp"
        android:background="@drawable/edittextdesign"
        android:layout_height="wrap_content"
        android:hint="Employee name"
        android:id="@+id/promotername"/>
    <EditText
        android:minHeight="50dp"
        android:background="@drawable/edittextdesign"

        android:textSize="16sp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Employee Id"
        android:id="@+id/userid"/>

    <EditText
        android:minHeight="50dp"
        android:background="@drawable/edittextdesign"

        android:textSize="16sp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Store ID Assigned"
        android:id="@+id/storeassigned"/>

    <EditText
        android:minHeight="50dp"
        android:background="@drawable/edittextdesign"

        android:textSize="16sp"
        android:layout_marginTop="15dp"

        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contactnumber"
        android:hint="Contact Number"/>
    <EditText
        android:textSize="16sp"
        android:layout_marginTop="15dp"
        android:minHeight="50dp"
        android:background="@drawable/edittextdesign"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dateofjoin"
        android:hint="Date OfJoining"/>
    <Button
        android:textSize="16sp"
        android:layout_marginTop="15dp"
        android:background="#89F389"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD Now"
        android:id="@+id/btnadd"/>
    <Button
        android:textSize="16sp"
        android:background="#FF5558"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="update Data"
        android:id="@+id/btnUpdate"/>
        </LinearLayout>
