<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    app:cardElevation="8dp"
    android:layout_margin="10dp">
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="5dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:text="TITLE"
                android:textSize="18sp"
                android:gravity="left"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="TITLE"
                android:textSize="18sp"
                android:gravity="right"
                android:id="@+id/title"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:text="DISCRIPTION"
                android:textSize="18sp"
                android:gravity="left"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Discription"
                android:textSize="18sp"
                android:id="@+id/discription"
                android:gravity="right"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:text="DATE"
                android:textSize="18sp"
                android:gravity="left"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Date"
                android:id="@+id/date"
                android:textSize="18sp"
                android:gravity="right"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <Button

            android:layout_margin="10dp"
            android:text="REMOVE SCHEME"
            android:background="#FF0000"
            android:id="@+id/btnremove"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>



</android.support.v7.widget.CardView>